hello world
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY OWN WEBSITE</title>
    
    <link rel ="stylesheet" href="style.css">
</head>
<body>
    

    <div class="header">
       
        <a class="logo"> SHOPEE  </a>
        <div>

        </div>

        <div>

        </div>




    </div>




    
</body>
</html>
Vincent
.header a.logo { 
   font-size: 250px;
}
